{
  "name": "@model-graph-tools/mgt-darwin-arm64",
  "version": "0.3.6",
  "description": "Pre-built mgt binary for macOS ARM64 (Apple Silicon)",
  "license": "Apache-2.0",
  "author": {
    "name": "Harald Pehl",
    "email": "harald.pehl@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/model-graph-tools/tooling.git"
  },
  "homepage": "https://model-graph-tools.github.io/",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "mgt": "bin/mgt"
  },
  "files": [
    "bin/"
  ]
}
